# ValhallaVaultCyberAwereness

./: ValhallaVaultCyberAwereness.sln
ValhallaVaultCyberAwereness/: Program.cs  ValhallaVaultCyberAwereness.csproj  appsettings.json
ValhallaVaultCyberAwereness/Components/: App.razor  Routes.razor  _Imports.razor
ValhallaVaultCyberAwereness/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ValhallaVaultCyberAwereness/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
ValhallaVaultCyberAwereness/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ValhallaVaultCyberAwereness/Components/Pages/: Counter.razor  Home.razor
ValhallaVaultCyberAwereness/Controllers/: AnswerController.cs  CategoryController.cs  QuestionController.cs
ValhallaVaultCyberAwereness/Data/: ApplicationDbContext.cs  ApplicationUser.cs  KeyManager.cs
ValhallaVaultCyberAwereness/Data/JosefsMiddleware/: IpAdressMiddleWare.cs
ValhallaVaultCyberAwereness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304115316_roles.Designer.cs  20240304115316_roles.cs  20240304122754_dbsets.Designer.cs  20240304122754_dbsets.cs  20240304124752_Initi.Designer.cs  20240304124752_Initi.cs  20240304195726_UpdateQuestionDatabase.Designer.cs  20240304195726_UpdateQuestionDatabase.cs  20240305082255_userAnswerTable.Designer.cs  20240305082255_userAnswerTable.cs  20240305082450_userAnswerTable2.Designer.cs  20240305082450_userAnswerTable2.cs  20240305103251_CreateTables.Designer.cs  20240305103251_CreateTables.cs  20240305104940_seed.Designer.cs  20240305104940_seed.cs  20240305192418_initial.Designer.cs  20240305192418_initial.cs  20240307122859_deletebehaviour.Designer.cs  20240307122859_deletebehaviour.cs  20240307123341_deletebehaviourtest.Designer.cs  20240307123341_deletebehaviourtest.cs  20240307125529_AddedUserAnswertoTable.Designer.cs  20240307125529_AddedUserAnswertoTable.cs  ApplicationDbContextModelSnapshot.cs
ValhallaVaultCyberAwereness/Data/Models/: Answer.cs  AnswerUser.cs  Category.cs  Question.cs  Segment.cs  TicketModel.cs
ValhallaVaultCyberAwereness/FredriksMiddlewareHandler/: MWFServices.cs
ValhallaVaultCyberAwereness/Migrations/: 20240308073342_InitialCreate.Designer.cs  20240308073342_InitialCreate.cs  20240308093357_Inicial.Designer.cs  20240308093357_Inicial.cs  20240309182149_test.Designer.cs  20240309182149_test.cs  20240311181715_usertickets.Designer.cs  20240311181715_usertickets.cs  20240312090937_Initial.Designer.cs  20240312090937_Initial.cs  20240312092126_DropAColumn.Designer.cs  20240312092126_DropAColumn.cs  20240312205809_newTest.Designer.cs  20240312205809_newTest.cs  ApplicationDbContextModelSnapshot.cs
ValhallaVaultCyberAwereness/Properties/: launchSettings.json
ValhallaVaultCyberAwereness/Service/: AnswerRepo.cs  CategoryRepo.cs  QuestionRepo.cs  SegmentRepo.cs  TicketRepo.cs
ValhallaVaultCyberAwereness/wwwroot/JSONData/: AnnaData.cs
(+46 files in other folders)
